###########
# BUILDER #
###########

# pull official base image
FROM python:3.10.1-slim-bullseye as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

RUN pip install --upgrade pip
COPY . /usr/src/app/

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# https://github.com/benoitc/gunicorn/pull/2581#issuecomment-994198667
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels "https://github.com/benoitc/gunicorn/archive/refs/heads/master.zip#egg=gunicorn==20.1.0"


#########
# FINAL #
#########

# pull official base image
FROM python:3.10.1-slim-bullseye

# create directory for the app user
ENV HOME=/home/ttt/
RUN mkdir -p $HOME
WORKDIR $HOME

# create the app user
RUN addgroup --system appuser && adduser --system --group appuser

# create the appropriate directories
ENV APP_HOME=/home/ttt/app/
ENV ENGINE_HOME=/home/ttt/tic_tac_toe_game/
RUN mkdir $APP_HOME
RUN mkdir $ENGINE_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

RUN apt-get install -y nodejs
RUN apt-get install -y npm
COPY tailwind.config.js postcss.config.js package.json package-lock.json $HOME
RUN npm install --global postcss
RUN npm install --production

# copy app and engine
COPY src/app $APP_HOME
COPY src/tic_tac_toe_game $ENGINE_HOME

# copy Docker and Flask files
COPY game.py config.py .env .env.prod Dockerfile.prod docker-compose.prod.yml $HOME

# chown all the files to the app user
RUN chown -R appuser:appuser $HOME

# change to the app user
USER appuser

# run Gunicorn WSGI
ENTRYPOINT ["gunicorn", "game:app", "-b", "0.0.0.0:8000", "--worker-class", "eventlet", "-w", "2", "--capture-output"]
CMD ["--log-level=debug"]
