upstream hello_flask {
    server ttt-game:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/ttt/app/static/;
    }

    error_log /dev/stdout;
    access_log /dev/null;

}
